# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  Spree:
    discount_pricing: Discount Pricing
    discount_prices: Discount Prices
